<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="88B-uz-gOw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Voice Cracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-aU-Y2C">
                                <rect key="frame" x="251" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ADP-sJ-7rj"/>
                                </constraints>
                                <state key="normal" image="microhone">
                                    <color key="titleShadowColor" red="1" green="0.98588463834758644" blue="0.99510836929512636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ADP-sJ-7rj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzZ-aN-oHX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-zs-CHS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-kB-kSx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopRecording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPg-2u-v1b"/>
                                    <segue destination="ihz-ua-gdH" kind="show" id="ApX-DZ-b3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90154529429015451" green="1" blue="0.62616254980756936" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9a1-aU-Y2C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3b5-dZ-CKU"/>
                            <constraint firstItem="Imu-zs-CHS" firstAttribute="top" secondItem="9a1-aU-Y2C" secondAttribute="bottom" constant="22" id="5bD-ae-hzE"/>
                            <constraint firstItem="SQ3-kB-kSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhH-f6-ELJ"/>
                            <constraint firstItem="9a1-aU-Y2C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="I5W-IU-Tbc"/>
                            <constraint firstItem="SQ3-kB-kSx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KJF-tZ-vn1">
                                <variation key="widthClass=compact" constant="223"/>
                            </constraint>
                            <constraint firstItem="9a1-aU-Y2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMR-BX-igV"/>
                            <constraint firstItem="9a1-aU-Y2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Yg8-rA-B5l"/>
                            <constraint firstItem="9a1-aU-Y2C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cY8-ll-h5f"/>
                            <constraint firstItem="Imu-zs-CHS" firstAttribute="centerX" secondItem="9a1-aU-Y2C" secondAttribute="centerX" id="fCI-ek-6cF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Imu-zs-CHS"/>
                                <exclude reference="SQ3-kB-kSx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FhH-f6-ELJ"/>
                                <exclude reference="KJF-tZ-vn1"/>
                                <exclude reference="5bD-ae-hzE"/>
                                <exclude reference="fCI-ek-6cF"/>
                                <exclude reference="TMR-BX-igV"/>
                                <exclude reference="cY8-ll-h5f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Imu-zs-CHS"/>
                                <include reference="SQ3-kB-kSx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FhH-f6-ELJ"/>
                                <include reference="KJF-tZ-vn1"/>
                                <include reference="5bD-ae-hzE"/>
                                <include reference="fCI-ek-6cF"/>
                                <exclude reference="3b5-dZ-CKU"/>
                                <exclude reference="I5W-IU-Tbc"/>
                                <include reference="TMR-BX-igV"/>
                                <exclude reference="Yg8-rA-B5l"/>
                                <include reference="cY8-ll-h5f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Cracker" id="ydb-Ge-Ptf"/>
                    <connections>
                        <outlet property="RecordEndBtn" destination="SQ3-kB-kSx" id="hAp-2V-76a"/>
                        <outlet property="recordingLbl" destination="Imu-zs-CHS" id="4dg-Sp-BAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="370"/>
        </scene>
        <!--Play Voice View Controller-->
        <scene sceneID="W64-zA-edH">
            <objects>
                <viewController id="ihz-ua-gdH" customClass="PlayVoiceViewController" customModule="Voice_Cracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRU-A7-zOd"/>
                        <viewControllerLayoutGuide type="bottom" id="LVv-bW-keD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAP-HP-Pp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-kd-zO7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SlowVoice"/>
                                <connections>
                                    <action selector="SnailVoice:" destination="ihz-ua-gdH" eventType="touchUpInside" id="hEg-Ms-QX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UB-kd-zO7" firstAttribute="leading" secondItem="bAP-HP-Pp5" secondAttribute="leadingMargin" constant="30" id="1Fa-GK-Zgp">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="2UB-kd-zO7" firstAttribute="top" secondItem="wRU-A7-zOd" secondAttribute="bottom" constant="50" id="Qo1-p8-Cjp">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2UB-kd-zO7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Fa-GK-Zgp"/>
                                <exclude reference="Qo1-p8-Cjp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2UB-kd-zO7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Fa-GK-Zgp"/>
                                <include reference="Qo1-p8-Cjp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx8-wy-YgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7d-sD-ELs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88B-uz-gOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGI-bD-9mt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9j-LF-EjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaM-Ir-avq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlowVoice" width="100" height="100"/>
        <image name="StopRecording" width="50" height="50"/>
        <image name="microhone" width="100" height="100"/>
    </resources>
</document>
